<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        body {
            background-color: #efefef;
        }
        .container {
            width: 90%;
        }

        /* Nav start */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: white;
            color: black;
            font-size: 1.3em;
            border: 0;
        }

        .navbar-brand {
            float: left;
            min-height: 60px;
            padding: 14px 60px 15px;
        }

        .navbar-inverse .navbar-nav .active a,
        .navbar-inverse .navbar-nav .active a:focus,
        .navbar-inverse .navbar-nav .active a:hover
        {
            margin-bottom: 3px;
            border: 3px solid black;
            background-color: white;
        }

        .navbar-collapse {
            padding-right: 30px;
        }

        .navbar-nav>li>a {
            padding-top: 15px;
            padding-bottom: 15px;
            margin: 5px;
        }

        .navbar-toggle {
            position: relative;
            float: right;
            padding: 9px 10px;
            margin-top: 12px;
            margin-right: 15px;
            margin-bottom: 8px;
        }

        @media screen and (max-width:600px) {
            .navbar-brand {
                padding: 14px 35px 15px
            }
        }

        /* Nav end */

        .articleCard {
            background-color: white;
            height: 300px;
            padding: 16px;
            border-radius: calc(0.5rem - 1px);
        }
    </style>
</head>
<body>

<header>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">My blog</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
</header>

<div class="container container-margin">
    <div id="article04" class="col-md-12 card-body articleCard">
        <h4 id="title"></h4>
        <p style="color: gray;" id="modifyDate"></p>
        <p class="card-text" style="color: gray;" id="content"></p>
    </div>
</div>
<br>
<div class="container">
    <form action="/Article" method="get">
        <button type="submit" class="btn btn-primary my-2">Article</button>

    </form>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>