<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="//cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
    <link href="https://vjs.zencdn.net/6.9.0/video-js.css" rel="stylesheet">
    <script src="https://vjs.zencdn.net/6.9.0/video.js"></script>

<!--download ckeditor , copy paste script src as above at the 'header' after 'title', insert script after the closing of form, then match the text inside
the ('  ') brackets with the name of the textarea tag.
need to be able to connect or upload??-->



</head>
<body>
<form>
    <textarea name="textarea" id="textarea"></textarea>
    <input type="submit" name="button"id="button"value="Upload">




</form>
<script>
    CKEDITOR.replace( 'textarea' );
</script>


</body>
</html>